MariaDB [(none)]> use dbpos_sib6;
Database changed
MariaDB [dbpos_sib6]> DELIMITER $$
MariaDB [dbpos_sib6]> CREATE PROCEDURE pro_naikan_harga(
    -> IN jenis_produk_id INT,
    -> IN persentasi_kenaikan INT
    -> )
    -> BEGIN
    -> UPDATE produk
    -> SET harga_jual = harga_jual + (harga_jual * persentasi_kenaikan / 100)
    -> WHERE jenis_produk_id = jenis_produk_id;
    -> END $$
ERROR 1304 (42000): PROCEDURE pro_naikan_harga already exists
MariaDB [dbpos_sib6]> DELIMITER ;

MariaDB [dbpos_sib6]> DELIMITER $$
MariaDB [dbpos_sib6]> CREATE FUNCTION umur(tgl_lahir DATE)
    -> RETURNS INT
    -> BEGIN
    -> DECLARE umur INT;
    -> SET umur = YEAR(CURDATE()) - YEAR(tgl_lahir);
    -> RETURN umur;
    -> END $$
ERROR 1304 (42000): FUNCTION umur already exists
MariaDB [dbpos_sib6]> DELIMITER ;

MariaDB [dbpos_sib6]> DELIMITER $$
MariaDB [dbpos_sib6]>
MariaDB [dbpos_sib6]> CREATE FUNCTION kategori_harga(harga DOUBLE)
    -> RETURNS VARCHAR(25)
    -> BEGIN
    ->     DECLARE kategori VARCHAR(25);
    ->
    ->     SET kategori = CASE
    ->         WHEN harga <= 500000 THEN 'murah'
    ->         WHEN harga <= 3000000 THEN 'sedang'
    ->         WHEN harga <= 10000000 THEN 'mahal'
    ->         ELSE 'sangat mahal'
    ->     END;
    ->
    ->     RETURN kategori;
    -> END $$
ERROR 1304 (42000): FUNCTION kategori_harga already exists
MariaDB [dbpos_sib6]> DELIMITER ;
MariaDB [dbpos_sib6]> SHOW TABLES;
+-------------------------+
| Tables_in_dbpos_sib6    |
+-------------------------+
| failed_jobs             |
| jenis_produk            |
| kartu                   |
| lihat_vendor            |
| member                  |
| migrations              |
| password_reset_tokens   |
| password_resets         |
| pelanggan               |
| pembayaran              |
| pembelian               |
| pembelian_produk_vendor |
| personal_access_tokens  |
| pesanan                 |
| pesanan_items           |
| pesanan_pelanggan_kartu |
| produk                  |
| staff                   |
| users                   |
| vendor                  |
+-------------------------+
20 rows in set (0.001 sec)
MariaDB [dbpos_sib6]> DESCRIBE produk;
+-----------------+--------------+------+-----+---------+----------------+
| Field           | Type         | Null | Key | Default | Extra          |
+-----------------+--------------+------+-----+---------+----------------+
| id              | int(11)      | NO   | PRI | NULL    | auto_increment |
| kode            | varchar(10)  | NO   | UNI | NULL    |                |
| nama            | varchar(45)  | NO   |     | NULL    |                |
| harga_beli      | double       | NO   |     | NULL    |                |
| harga_jual      | double       | NO   |     | NULL    |                |
| stok            | int(11)      | NO   |     | NULL    |                |
| min_stok        | int(11)      | NO   |     | NULL    |                |
| foto            | varchar(255) | YES  |     | NULL    |                |
| deskripsi       | text         | YES  |     | NULL    |                |
| jenis_produk_id | int(11)      | NO   | MUL | NULL    |                |
+-----------------+--------------+------+-----+---------+----------------+
10 rows in set (0.028 sec)
